.site-header {
	display: grid;
	grid-template-areas: 'site-logo top-info';
	grid-template-columns: clamp(270px, 2vw, 320px) minmax(0, 2fr);
	align-items: center;
	gap: 1rem;
	padding: clamp(0.5rem, 2vw, 1rem);
}

.site-logo {
	grid-area: site-logo;
	width: auto;
	padding: 1rem;
}
.site-logo h1 {
	font-size: clamp(1.25rem, 2.5vw, var(--step-3));
	line-height: var(--reduced-line-height);
	font-weight: 900;
	color: var(--black);
}

.top-info {
	grid-area: top-info;
	min-width: 0px;
	display: flex;
	justify-content: space-between;
	gap: clamp(0.5rem, 2vw, 1rem);
	flex-wrap: wrap;
}

.top-info > .top-info {
	flex: 1 2 auto;
	min-width: 0;
	width: 80%;
}

@media (max-width: 1100px) {
	.site-header {
		grid-template-areas: 'site-logo top-info';
		grid-template-columns: 1fr minmax(0, 2fr);
		row-gap: 0.75rem;
	}
	.site-logo,
	.top-info {
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 800px) {
	.site-header {
		grid-template-areas:
			'site-logo'
			'top-info';
		grid-template-columns: 1fr;
		row-gap: 0.75rem;
	}
	.site-logo,
	.top-info {
		justify-content: center;
		align-items: center;
		width: 100%;
	}
}
