.weather-info {
	display: grid;
	grid-template-areas:
		'info icon'
		'info alert';
	grid-template-columns: 1fr 1fr;

	/* ارتفاع ثابت برای سطر alert */
	--alert-row-h: 50px; /* هرچی می‌خوای */
	grid-template-rows: 1fr var(--alert-row-h);

	align-items: center;
	justify-content: center;
	min-width: 0;
	min-height: 0;
}

.weather-info > * {
	min-width: 0;
	min-height: 0;
}

.icon {
	grid-area: icon;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 50%;

	min-width: 0;
	min-height: 0;
	top: 2rem;
	margin-left: 80px;
	margin-top: -5rem;
}
.icon img {
	width: 90%;
	height: 90%;
	margin-top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0px;
}

.info {
	grid-area: info;
	padding-left: 2rem;
}

.alert {
	grid-area: alert;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid var(--border, #000);

	height: auto;
	width: 70%;
	/* سه گزینه: یکی‌ش رو انتخاب کن */

	/* گزینه A: تک‌خطی با ... */
	text-align: center;
	white-space: wrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: -9rem;
	margin-left: 30px;

	/* گزینه B (جایگزین): دو خط کَلمپ با ... */
	/* display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden; */
}
.alert p {
	min-width: 0;
	min-height: 0;
	margin-top: 0rem;
}
